# java-backend-old

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES  build.gradle  build.gradle.kts  deployment.md  getting-started.md  gradle.properties  index.md  license.md  renovate.json  settings.gradle  settings.gradle.kts
admin-panel/: build.gradle
admin-panel/src/main/java/net/cryptic_game/backend/admin/: AdminPanelAuthenticationProvider.java  AdminPanelAuthenticator.java  AdminPanelBootstrap.java  AdminPanelConfig.java  Bootstrap.java  Config.java  Group.java  Groups.java  Permission.java  SecurityConfig.java  SecurityConfiguration.java
admin-panel/src/main/java/net/cryptic_game/backend/admin/authentication/: AdminPanelAuthenticator.java  AuthenticationErrorException.java  Group.java  JwtConfig.java  JwtConfiguration.java  OAuthConfig.java  Permission.java
admin-panel/src/main/java/net/cryptic_game/backend/admin/exception/: InternalServerErrorException.java  NotFoundException.java
admin-panel/src/main/resources/: application-dev.properties  application.properties
gradle/: checkstyle.gradle  jacoco.gradle  java.gradle  javadoc.css  javadoc.gradle  pmd.gradle  spotbugs.gradle  test.gradle
gradle/javadoc/: stylesheet.css
gradle/wrapper/: gradle-wrapper.properties
java-base/: build.gradle  build.gradle.kts
java-base/src/main/java/: module-info.java
java-base/src/main/java/net/cryptic_game/backend/base/: AppBootstrap.java  BaseConfig.java  Bootstrap.java  CrypticBanner.java  LoggerOutputStream.java
java-base/src/main/java/net/cryptic_game/backend/base/ansi/: AnsiColor.java  AnsiElement.java  AnsiStyle.java
java-base/src/main/java/net/cryptic_game/backend/base/api/: ApiAuthenticator.java  ApiCollection.java  ApiConfiguration.java  ApiEndpoint.java  ApiEndpointExecutor.java  ApiException.java  ApiExecutionData.java  ApiExecutor.java  ApiHandler.java  ApiModule.java  ApiParameter.java  ApiParameterData.java  ApiParameterException.java  ApiService.java  DefaultApiAuthenticator.java  Group.java  package-info.java
java-base/src/main/java/net/cryptic_game/backend/base/config/: BaseConfig.java  Config.java  ConfigHandler.java  ConfigUtils.java  ConfigValue.java  DefaultConfig.java
java-base/src/main/java/net/cryptic_game/backend/base/context/: ContextHandler.java
java-base/src/main/java/net/cryptic_game/backend/base/daemon/: Daemon.java  DaemonEndpointCollectionData.java  DaemonEndpointData.java  DaemonRegisterPacket.java  Function.java  FunctionArgument.java  FunctionArgumentType.java
java-base/src/main/java/net/cryptic_game/backend/base/database/: SQLConnection.java  SQLServer.java  SQLServerType.java
java-base/src/main/java/net/cryptic_game/backend/base/interfaces/: DefaultConfig.java  Error.java  JsonSerializable.java  ResponseType.java
java-base/src/main/java/net/cryptic_game/backend/base/json/: JsonBuilder.java  JsonExclusionStrategy.java  JsonSerializable.java  JsonSerializableSerializer.java  JsonTransient.java  JsonTypeMappingException.java  JsonUtils.java
java-base/src/main/java/net/cryptic_game/backend/base/jwt/: JwtConfig.java  JwtConfiguration.java
java-base/src/main/java/net/cryptic_game/backend/base/logging/: LogLevel.java  LogLevelConverter.java  LoggingHandler.java  package-info.java
java-base/src/main/java/net/cryptic_game/backend/base/netty/: EventLoopGropHandler.java  EventLoopGroupHandler.java  EventLoopGroupService.java  JsonMessageCodec.java  NettyChannelHandler.java  NettyCodec.java  NettyCodecInitializer.java  NettyHandler.java  NettyInitializer.java  ResponseType.java
java-base/src/main/java/net/cryptic_game/backend/base/network/: package-info.java
java-base/src/main/resources/: log4j2.component.properties  log4j2.xml
java-daemon/: build.gradle  build.gradle.kts
java-daemon-endpoints/: build.gradle  build.gradle.kts
java-daemon-endpoints/src/main/java/net/cryptic_game/backend/: DaemonAuthenticator.java
java-daemon-endpoints/src/main/java/net/cryptic_game/backend/endpoints/: NotificationService.java  TestEndpoints.java  UserSettingsEndpoints.java
java-daemon/src/main/java/net/cryptic_game/backend/daemon/: App.java  Bootstrap.java  DaemonAuthenticationProvider.java  DaemonBootstrap.java  DaemonBootstrapper.java  DaemonConfig.java  Groups.java
java-daemon/src/main/kotlin/net/cryptic_game/backend/daemon/: App.kt
java-daemon/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
java-data/: build.gradle  build.gradle.kts
java-data/src/main/java/: module-info.java
java-data/src/main/java/net/cryptic_game/backend/data/: Constants.java  CurrencyAccess.java  CurrencyTransaction.java  CurrencyWallet.java  DataConfiguration.java  Device.java  DeviceAccess.java  DeviceFile.java  DeviceHardware.java  DeviceHardwareElement.java  DeviceServiceReq.java  DeviceWorkload.java  Group.java  GroupsAttributeConverter.java  Inventory.java  Network.java  NetworkInvitation.java  NetworkMember.java  Permission.java  Service.java  ServiceBruteforce.java  ServiceMiner.java  Session.java  User.java  UserSettings.java  package-info.java
java-dto/: build.gradle
server/: build.gradle  build.gradle.kts
server/src/main/java/net/cryptic_game/backend/server/: App.java  AppBootstrap.java  Bootstrap.java  Constants.java  D.java  Groups.java  ServerAuthenticationProvider.java  ServerBootstrap.java  ServerConfig.java
server/src/main/kotlin/net/cryptic_game/backend/server/: App.kt
server/src/main/resources/: application.properties  log4j2.xml
server/www/: 3rdpartylicenses.txt  CNAME  LICENSE  config.json  index.html  main-es2015.2b862fc895995be8351c.js  main-es2015.5e42ca607f9a5e93e47c.js  main-es2015.c07b43db906a5c7a5ec1.js  main-es2015.ec73cb36000ac825863c.js  main-es5.2b862fc895995be8351c.js  main-es5.5e42ca607f9a5e93e47c.js  main-es5.c07b43db906a5c7a5ec1.js  main-es5.ec73cb36000ac825863c.js  polyfills-es5.177e85a9724683782539.js  styles.3b1a0cc0718010d64ea4.css  styles.bd8ce252926a7c5ad8da.css
(+1746 files in other folders)
