buildscript {
    ext {
        novaVersion = '3.0.2'
        freefairVersion = '6.2.0'
        springBootVersion = '2.6.1'
        springDocVersion = '1.5.10'
    }
}

plugins {
    id 'base'
    id 'io.freefair.git-version' version "${freefairVersion}"
    id 'io.freefair.aggregate-javadoc' version "${freefairVersion}"
    id 'io.freefair.javadoc-utf-8' version "${freefairVersion}"
    id 'io.freefair.lombok' version "${freefairVersion}" apply(false)
    id 'com.github.spotbugs' version '5.0.5' apply(false)
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

if (version.toString().endsWith('SNAPSHOT') || version.toString().isBlank()) {
    version = 'edge'
} else if (version.toString().startsWith('v')) {
    version = version.toString().substring(1)
}

allprojects {
    group 'net.cryptic-game'
}

subprojects {
    version rootProject.version

    apply from: "${rootDir}/gradle/java.gradle"
    apply from: "${rootDir}/gradle/test.gradle"
    apply from: "${rootDir}/gradle/checkstyle.gradle"
    apply from: "${rootDir}/gradle/spotbugs.gradle"
    apply from: "${rootDir}/gradle/pmd.gradle"
    apply from: "${rootDir}/gradle/javadoc.gradle"
}
