pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule('org.hibernate:hibernate-gradle-plugin:5.4.31.Final')
            }
        }
    }
}

rootProject.name = 'java-backend'
include 'server'
include 'java-daemon'
include 'java-base'
include 'java-data'
include 'java-daemon-endpoints'
include 'admin-panel'
include 'config-processor'
include 'java-dto'

