plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation("de.m4rc3l.nova:nova-core:${novaVersion}") { changing true }

    // TODO: remove this
    implementation 'org.jsoup:jsoup:1.14.2'
}
