apply(plugin: 'checkstyle')

def checkstyleDir = "${rootDir}/config/checkstyle"

tasks.withType(Checkstyle) {
    exclude('**/module-info.java')
    ignoreFailures = true
    reports {
        xml.enabled(true)
        html.enabled(false)
    }
}

checkstyleMain {
    configFile = file("${checkstyleDir}/main.xml")
}

checkstyleTest {
    configFile = file("${checkstyleDir}/test.xml")
}
