apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral {
        content {
            excludeGroup('net.getnova.framework')
        }
    }
    maven {
        url 'https://raw.githubusercontent.com/getnova/maven/main'
        content {
            includeGroup('net.getnova.framework')
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : "Cryptic Game (https://github.com/cryptic-game)",
                "Specification-Version"   : project.version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "Cryptic Game (https://github.com/cryptic-game)",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

lombok {
    config.put('lombok.equalsandhashcode.callsuper', 'CALL')
}
