ARG JAVA_VERSION=15
ARG JVM_IMPL=hotspot

FROM adoptopenjdk:${JAVA_VERSION}-jre-${JVM_IMPL}

ARG CRYPTIC_USER=cryptic
ARG CRYPTIC_GROUP=cryptic
ARG SERVICE_NAME=server
ARG DATA_DIR=/data

RUN set -o errexit -o nounset \
    && groupadd --system --gid 1000 ${CRYPTIC_GROUP} \
    && useradd --system --gid ${CRYPTIC_GROUP} --uid 1000 --shell /bin/bash --create-home ${CRYPTIC_USER} \
    && mkdir -p ${DATA_DIR} \
    && chown --recursive ${CRYPTIC_USER}:${CRYPTIC_GROUP} ${DATA_DIR} \
    && chown --recursive ${CRYPTIC_USER}:${CRYPTIC_GROUP} /home/${CRYPTIC_USER}

WORKDIR ${DATA_DIR}
VOLUME ${DATA_DIR}

COPY ./dist/${SERVICE_NAME}/ /opt/cryptic

RUN ln --symbolic /opt/cryptic/bin/${SERVICE_NAME} /usr/bin/cryptic \
  && chmod +x /usr/bin/cryptic

USER ${CRYPTIC_USER}

ENTRYPOINT ["cryptic"]
