plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':java-base')
    implementation project(':java-data')

    runtimeOnly 'io.netty:netty-tcnative-boringssl-static'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'
}

//jar {
//    from "${rootDir}/LICENSE"
//    manifest.attributes([
//            'Implementation-Title'  : 'Cryptic Server',
//            'Implementation-Version': project.version,
//            'Implementation-Vendor' : 'Cryptic Game (https://cryptic-game.net)'
//    ])
//}
