plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':java-base')
    implementation project(':java-data')

    runtimeOnly 'io.netty:netty-tcnative-boringssl-static'
    implementation("net.getnova.framework:nova-core:${novaVersion}") { changing true }

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'

    compileOnly project(':config-processor')
    annotationProcessor project(':config-processor')
}
