plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'

    /* Database */
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api("net.getnova.framework:nova-data-jpa:${novaVersion}") { changing true }
    api 'org.postgresql:postgresql'

    /* Network */
    api 'org.springframework.boot:spring-boot-starter-reactor-netty'

    /* Json */
    api 'com.google.code.gson:gson'

    /* Spring Security */
    api 'org.springframework.security:spring-security-core'
    api 'org.bouncycastle:bcpkix-jdk15on:1.68'

    /* JWT */
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.2'

    /* Annotations */
    compileOnlyApi 'org.jetbrains:annotations:20.1.0'

    /* Metrics */
    // api('io.micrometer:micrometer-core:1.5.5')
    // implementation('io.micrometer:micrometer-registry-influx:1.5.5')

    /* Caching */
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'
}
