plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("net.getnova.framework:nova-core:${novaVersion}") { changing true }

    implementation project(':java-dto')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("net.getnova.framework:nova-data-jpa:${novaVersion}") { changing true }
    implementation 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-tcnative-boringssl-static'
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springDocVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.session:spring-session-data-redis'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'

    compileOnly project(':config-processor')
    annotationProcessor project(':config-processor')
}
