plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':java-base')
    implementation project(':java-data')
    implementation project(':java-daemon-endpoints')

    implementation("de.m4rc3l.nova:nova-core:${novaVersion}") { changing true }
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'

    compileOnly project(':config-processor')
    annotationProcessor project(':config-processor')
}
