plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':java-base')
    implementation project(':java-data')
    implementation project(':java-daemon-endpoints')

    implementation("net.getnova.framework:nova-core:${novaVersion}") { changing true }
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'

    compileOnly project(':config-processor')
    annotationProcessor project(':config-processor')
}
