plugins {
    id 'application'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation project(':java-base')
    implementation project(':java-data')
    implementation project(':java-daemon-endpoints')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer'
}

application {
    applicationName = 'java-daemon'
    mainClass.set('net.cryptic_game.backend.base.Bootstrap')
    applicationDefaultJvmArgs = ["-XX:+UseParallelGC"]
}

task start(type: JavaExec) {
    dependsOn installDist
    classpath fileTree("${buildDir}/install/java-daemon/lib").matching { "*.jar" }.files
    main "net.cryptic_game.backend.base.Bootstrap"
    workingDir file(projectDir)
}
